<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>

    <div class="nav flex">
        <div class="home flex">
            <div class="logo invert"><img src="logo.svg" alt=""></div>
            <div class="lnav flex invert">
                <ul>
                    <li>
                        <img src="home.svg" alt="">
                    </li>
                    <li class="search">
                        <img src="search.svg" alt="">
                    </li>
                </ul>
            </div>
            <div class="mnav flex">
                <ul>
                    <li>
                        Premium
                    </li>
                    <li >
                        Support
                    </li>
                    <li>
                        Download
                    </li>
                </ul>
            </div>
            <div class="rnav flex">
                <ul>
                    <li>
                       Install
                    </li>
                    <li >
                        Sign Up
                    </li>
                    <li>
                        Login
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container flex">


        <div class="left border">
            <div class="library">
                hello
            </div>


        </div>


        <div class="right border">
            world
        </div>
    </div>

</body>

</html>